# Sonuncuqol

./: README.md  Sonuncuqol.sln
Sonuncuqol/: Program.cs  Sonuncuqol.csproj  Startup.cs
Sonuncuqol/Areas/Admin/Controllers/: AboutUsController.cs  AccountController.cs  ApostController.cs  HomeController.cs  LabelController.cs  MemberController.cs  SliderController.cs
Sonuncuqol/Areas/Admin/Filters/: Auth.cs
Sonuncuqol/Areas/Admin/Libs/: FileManager.cs
Sonuncuqol/Areas/Admin/Models/: AboutUsViewModel.cs  ApostViewModel.cs  LabelAViewModel.cs  LoginViewModel.cs  MemberViewModel.cs  SliderViewModel.cs
Sonuncuqol/Areas/Admin/Views/: _ViewImports.cshtml
Sonuncuqol/Areas/Admin/Views/AboutUs/: Edit.cshtml  Index.cshtml
Sonuncuqol/Areas/Admin/Views/Account/: Login.cshtml
Sonuncuqol/Areas/Admin/Views/Apost/: Create.cshtml  Edit.cshtml  Index.cshtml
Sonuncuqol/Areas/Admin/Views/Home/: Index.cshtml
Sonuncuqol/Areas/Admin/Views/Label/: Create.cshtml  Edit.cshtml  Index.cshtml
Sonuncuqol/Areas/Admin/Views/Member/: Create.cshtml  Edit.cshtml  Index.cshtml
Sonuncuqol/Areas/Admin/Views/Shared/: _Layout.cshtml
Sonuncuqol/Areas/Admin/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
Sonuncuqol/Controllers/: AboutUsController.cs  HomeController.cs  MemberController.cs  PostController.cs
Sonuncuqol/Data/: SqDbContext.cs
Sonuncuqol/Data/Migrations/: 20200712213651_InitialCreate.Designer.cs  20200712213651_InitialCreate.cs  20200713122951_extre.Designer.cs  20200713122951_extre.cs  20200713161422_extra1.Designer.cs  20200713161422_extra1.cs  20200714081337_exxtra.Designer.cs  20200714081337_exxtra.cs  20200714172346_InitialCreate2.Designer.cs  20200714172346_InitialCreate2.cs  20200714172503_InitialCreate3.Designer.cs  20200714172503_InitialCreate3.cs  20200714231202_edits.Designer.cs  20200714231202_edits.cs  20200714231237_edits1.Designer.cs  20200714231237_edits1.cs  20200715051358_edit3.Designer.cs  20200715051358_edit3.cs  20200716091150_test3.Designer.cs  20200716091150_test3.cs  SqDbContextModelSnapshot.cs
Sonuncuqol/Mapping/: MappingProfile.cs
Sonuncuqol/Models/: Admin.cs  BaseEntity.cs  Company.cs  ErrorViewModel.cs  Label.cs  Post.cs  SliderItem.cs  Writer.cs
Sonuncuqol/Properties/PublishProfiles/: CustomProfile.pubxml
Sonuncuqol/ViewModels/: CompanyViewModel.cs  HomeViewModel.cs  LabelViewModel.cs  PostViewModel.cs  SliderItemViewModel.cs  WriterViewModel.cs
Sonuncuqol/Views/: _ViewImports.cshtml
Sonuncuqol/Views/AboutUs/: Index.cshtml
Sonuncuqol/Views/Home/: Index.cshtml
Sonuncuqol/Views/Member/: Index.cshtml
Sonuncuqol/Views/Post/: Index.cshtml
Sonuncuqol/Views/Shared/: _Layout.cshtml
Sonuncuqol/wwwroot/css/: style.min16e6.css
Sonuncuqol/wwwroot/images/: crop.jfif
